IO_LOC  "sel[4]" 37;

IO_LOC  "sel[3]" 36;

IO_LOC  "sel[2]" 39;

IO_LOC  "sel[1]" 25;

IO_LOC  "sel[0]" 26;

IO_LOC  "error" 83;

IO_LOC  "zero" 82;

IO_LOC  "overflow" 81;

IO_LOC  "carry" 80;

IO_LOC  "out[7]" 77;

IO_LOC  "out[6]" 76;

IO_LOC  "out[5]" 75;

IO_LOC  "out[4]" 74;

IO_LOC  "out[3]" 73;

IO_LOC  "out[2]" 72;

IO_LOC  "out[1]" 71;

IO_LOC  "out[0]" 70;

IO_LOC  "b[7]" 29;

IO_LOC  "b[6]" 30;

IO_LOC  "b[5]" 33;

IO_LOC  "b[4]" 34;

IO_LOC  "b[3]" 40;

IO_LOC  "b[2]" 35;

IO_LOC  "b[1]" 41;

IO_LOC  "b[0]" 42;

IO_LOC  "a[7]" 51;

IO_LOC  "a[6]" 53;

IO_LOC  "a[5]" 54;

IO_LOC  "a[4]" 55;

IO_LOC  "a[3]" 56;

IO_LOC  "a[2]" 57;

IO_LOC  "a[1]" 68;

IO_LOC  "a[0]" 69;

IO_LOC  "clk" 52;
IO_PORT "clk" PULL_MODE=UP;

IO_LOC  "led[0]" 10;
IO_PORT "led[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[1]" 11;
IO_PORT "led[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[2]" 13;
IO_PORT "led[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[3]" 14;
IO_PORT "led[3]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[4]" 15;
IO_PORT "led[4]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[5]" 16;
IO_PORT "led[5]" DRIVE=8 IO_TYPE=LVCMOS18;
