IO_LOC  "display[6]" 48;
IO_PORT "display[6]" DRIVE=8;

IO_LOC  "display[5]" 70;
IO_PORT "display[5]" DRIVE=8;

IO_LOC  "display[4]" 71;
IO_PORT "display[4]" DRIVE=8;

IO_LOC  "display[3]" 72;
IO_PORT "display[3]" DRIVE=8;

IO_LOC  "display[2]" 73;
IO_PORT "display[2]" DRIVE=8;

IO_LOC  "display[1]" 74;
IO_PORT "display[1]" DRIVE=8;

IO_LOC  "display[0]" 75;
IO_PORT "display[0]" DRIVE=8;

IO_LOC  "sel[4]" 25;
IO_PORT "sel[4]" PULL_MODE=DOWN;

IO_LOC  "sel[3]" 39;
IO_PORT "sel[3]" PULL_MODE=DOWN;

IO_LOC  "sel[2]" 36;
IO_PORT "sel[2]" PULL_MODE=DOWN;

IO_LOC  "sel[1]" 37;
IO_PORT "sel[1]" PULL_MODE=DOWN;

IO_LOC  "sel[0]" 38;
IO_PORT "sel[0]" PULL_MODE=DOWN;

IO_LOC  "error" 57;
IO_PORT "error" DRIVE=8;

IO_LOC  "zero" 56;
IO_PORT "zero" DRIVE=8;

IO_LOC  "overflow" 54;
IO_PORT "overflow" DRIVE=8;

IO_LOC  "carry" 51;
IO_PORT "carry" DRIVE=8;

IO_LOC  "b[3]" 80;
IO_PORT "b[3]" PULL_MODE=DOWN;

IO_LOC  "b[2]" 81;
IO_PORT "b[2]" PULL_MODE=DOWN;

IO_LOC  "b[1]" 82;
IO_PORT "b[1]" PULL_MODE=DOWN;

IO_LOC  "b[0]" 83;
IO_PORT "b[0]" PULL_MODE=DOWN;

IO_LOC  "a[3]" 84;
IO_PORT "a[3]" PULL_MODE=DOWN;

IO_LOC  "a[2]" 85;
IO_PORT "a[2]" PULL_MODE=DOWN;

IO_LOC  "a[1]" 86;
IO_PORT "a[1]" PULL_MODE=DOWN;

IO_LOC  "a[0]" 63;
IO_PORT "a[0]" PULL_MODE=DOWN;

IO_LOC  "led[0]" 10;
IO_PORT "led[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[1]" 11;
IO_PORT "led[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[2]" 13;
IO_PORT "led[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[3]" 14;
IO_PORT "led[3]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[4]" 15;
IO_PORT "led[4]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[5]" 16;
IO_PORT "led[5]" DRIVE=8 IO_TYPE=LVCMOS18;
